body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f0f8f8; 
    color: #333333;
}

.myPageBreak {
    margin: 10px 0;
    padding: 10px 0;
    border-top: 1px dotted #c5c5c5;
}

header {
    background: #008080;
    color: #ffffff; 
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}


nav ul li a:hover {
    background-color: #00b3b3;
    color: #ffffff;
}

.imagecontainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.name {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10px;
}

.myphoto {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 4px solid #008080; /* Teal */
}

/* Add a subtle zoom effect to the profile photo on hover */
.myphoto:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}

h2 {
    color: #008080; /* Teal */
    font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

section {
    text-align: center;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    background-color: #ffffff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight drop shadow */
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

section:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight drop shadow */
}


section:hover {
    border: 2px solid #005959; /* Darker Teal border */
}
.insta{
    width: 20px;  /* Or whatever */
    height: 20px; /* Or whatever */
    margin: auto;  /* Magic! */
    background: #ffffff;
    display: flex;
    flex: 1 1 100%;
}    

footer {
    text-align: center;
    padding: 1rem 0;
    background: #008080;
    color: #ffffff;
    position: fixed;
    width: 100%;
    bottom: 0;
    animation: pulse 1s infinite alternate; /* Pulse animation */
}


@keyframes pulse {
    from {
        transform: scale(1); 
    }
    to {
        transform: scale(1.05); 
    }
}

.skill ul {
    list-style-type: none;
    padding: 0;
}

.skill li {
    margin: 5px 0;
}

.project {
    margin-top: 20px;
}

a {
    color: #008080; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

/* Additional styling for light background color in blank spaces */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f8f8; 
    z-index: -1;
}
